#category_container{
    height: 1250px;
    background: url('../images/bg/bg_main.png') no-repeat top;
}
#category_grid{
    height: 1250px;
    margin: 69px 0px 0px 0px;
}

#category_view{
    height: 1035px;
}

#product_title{
	height: 100px;
    background: #000;
    margin:-3px 0px 50px 0px;
    display: table;
    
}

#product_title h2 {
    display: table-cell;
    vertical-align: middle;
    
}

#product_title h2{
    font-size:36px;
    color:#fff;
    text-transform:uppercase;
    text-align: center;

}

.ui-grid{ color: #000;font-size: xx-large;}

		/* Grid
		----------------------------------*/
		.ui-grid { width: 500px; padding: .4em;  background-image: none; }
		.ui-grid .ui-grid-content { width: 100%; border-collapse: collapse; }
		.ui-grid table tbody td, .ui-grid .ui-grid-header, .ui-grid table thead a { padding: .4em;  }
		.ui-grid table tbody td {  text-align: right; font-weight: normal;  }
		.ui-grid .ui-grid-header, .ui-grid .ui-grid-footer { padding: .8em .4em; text-align: center; }
		.ui-grid .ui-grid-footer { background-image: none; font-weight: normal; text-align: left; }
		.ui-grid table thead a { display: block;  }
		.ui-grid .ui-icon { float: right; }
		.ui-grid .ui-grid-paging { float: right; }
		.ui-grid .ui-grid-paging-prev { float: left; width: 16px; height: 16px; }
		.ui-grid .ui-grid-paging-next { float: right; width: 16px; height: 16px; }
		.ui-grid .ui-grid-results {  }
		.ui-td { padding: 2px;}
		.ui-tbl{width:700px;margin: 0px auto;}
		.ui-h{text-align: center;margin:3px 0px;}